# speak-smart

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
queries/: intial_points_calculation.txt
src/main/java/com/tranquility/SpeakSmart/: SpeakSmartApplication.java
src/main/java/com/tranquility/SpeakSmart/config/: AsyncConfiguration.java  JacksonConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tranquility/SpeakSmart/controller/: AIController.java  AuthController.java  FileUploadController.java  UserController.java
src/main/java/com/tranquility/SpeakSmart/dto/: LeaderboardDto.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/tranquility/SpeakSmart/filter/: JWTFilter.java
src/main/java/com/tranquility/SpeakSmart/model/: AnalysisRequest.java  AnalysisResult.java  LoginRequest.java  RegisterRequest.java  Roles.java  User.java  ValidationResult.java  VocabAnalysis.java
src/main/java/com/tranquility/SpeakSmart/repository/: AnalysisRequestRepository.java  UserRepository.java
src/main/java/com/tranquility/SpeakSmart/service/: AIService.java  AsyncAudioProcessingService.java  ChartGenerationService.java  CloudinaryService.java  CustomUserDetailsService.java  SpeechAnalysisService.java  Test.java  UserProfilePictureService.java  UserService.java
src/main/java/com/tranquility/SpeakSmart/util/: AudioUtils.java  AuthUtils.java  JWTUtil.java  LlmUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/tranquility/SpeakSmart/: SpeakSmartApplicationTests.java
